<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Carousel</title>
    <link rel="stylesheet" href="../../resources/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="../../sencha-touch.js"></script>
	<script type="text/javascript" src="CubeCarousel.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <style>
        body {
            background-color: #376daa;
        }
		.x-cube-carousel .x-cube-carousel-item {
			position:absolute;
			background-color:#FFFFFF;
			overflow:hidden;
		}
		
		.img{
			width:100%;
			height:100%;
			display:inline-block;
			background-size:100% 100%;
		}
		.x-landscape .img{
			-webkit-transform-origin-x: 0%;
			-webkit-transform-origin-y: 0%;
			-webkit-transform: rotateZ(90Deg);
			left: 480px;
			position: absolute;
		}
		.x-desktop .img{
			-webkit-transform:none;
			left:0;
			position:relative;
			margin:0 auto;
		}
	</style>
</head>
<body>


</body>
</html>